
    import _0 from "./images/img_0.png"
import _1 from "./images/img_1.png"
import _2 from "./images/img_2.png"
import _3 from "./images/img_3.png"
import _4 from "./images/img_4.png"
import _5 from "./images/img_5.png"
import _6 from "./images/img_6.png"
import _7 from "./images/img_7.png"
import _8 from "./images/img_8.png"
import _9 from "./images/img_9.png"
import _10 from "./images/img_a.png"
import _11 from "./images/img_b.png"
import _12 from "./images/img_c.png"
    const data = {"v":"5.5.5","fr":24,"ip":0,"op":243,"w":1080,"h":260,"ddd":0,"assets":[{"id":0,"w":1080,"h":260,"u":"images/","p":"img_0.png","e":1},{"id":1,"w":130,"h":78,"u":"images/","p":"img_1.png","e":1},{"id":2,"w":118,"h":107,"u":"images/","p":"img_2.png","e":1},{"id":3,"w":17,"h":17,"u":"images/","p":"img_3.png","e":1},{"id":4,"w":22,"h":22,"u":"images/","p":"img_4.png","e":1},{"id":5,"w":52,"h":55,"u":"images/","p":"img_5.png","e":1},{"id":6,"w":50,"h":52,"u":"images/","p":"img_6.png","e":1},{"id":7,"w":58,"h":48,"u":"images/","p":"img_7.png","e":1},{"id":8,"w":49,"h":59,"u":"images/","p":"img_8.png","e":1},{"id":9,"w":51,"h":49,"u":"images/","p":"img_9.png","e":1},{"id":10,"w":64,"h":55,"u":"images/","p":"img_a.png","e":1},{"id":11,"w":51,"h":54,"u":"images/","p":"img_b.png","e":1},{"id":12,"w":288,"h":290,"u":"images/","p":"img_c.png","e":1},{"id":13,"layers":[{"ddd":0,"ind":1,"ty":2,"refId":12,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[194,260,0],"ix":2},"a":{"a":0,"k":[144,145,0],"ix":1},"s":{"a":0,"k":[127.586,127.586,100],"ix":6}},"ao":0,"ip":0,"op":720,"st":0,"bm":0}]},{"id":14,"layers":[{"ddd":0,"ind":1,"ty":2,"refId":1,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.467],"y":[1]},"o":{"x":[0.748],"y":[0]},"t":0,"s":[0],"e":[-95]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"t":12,"s":[-95],"e":[-95]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"t":40,"s":[-95],"e":[0]},{"t":46}],"ix":10},"p":{"a":0,"k":[143,289.5,0],"ix":2},"a":{"a":0,"k":[7.5,73,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":720,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":2,"refId":2,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[200.5,318.5,0],"ix":2},"a":{"a":0,"k":[59,53.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":720,"st":0,"bm":0},{"ddd":0,"ind":3,"ty":2,"refId":3,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":2,"s":[100],"e":[0]},{"t":20}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":2,"s":[201,273,0],"e":[340,206,0],"to":[23.167,-11.167,0],"ti":[-23.167,11.167,0]},{"t":20}],"ix":2},"a":{"a":0,"k":[8.5,8.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":2,"op":722,"st":2,"bm":0},{"ddd":0,"ind":4,"ty":2,"refId":3,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":33,"s":[100],"e":[0]},{"t":51}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":33,"s":[200,296,0],"e":[270,136,0],"to":[11.667,-26.667,0],"ti":[-11.667,26.667,0]},{"t":51}],"ix":2},"a":{"a":0,"k":[8.5,8.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":33,"op":753,"st":33,"bm":0},{"ddd":0,"ind":5,"ty":2,"refId":4,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":11,"s":[100],"e":[0]},{"t":29}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":11,"s":[200,296,0],"e":[250,107,0],"to":[8.333,-31.5,0],"ti":[-8.333,31.5,0]},{"t":29}],"ix":2},"a":{"a":0,"k":[11,11,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":11,"op":731,"st":11,"bm":0},{"ddd":0,"ind":6,"ty":2,"refId":3,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":13,"s":[100],"e":[0]},{"t":31}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":13,"s":[200,296,0],"e":[190,86,0],"to":[-1.667,-35,0],"ti":[1.667,35,0]},{"t":31}],"ix":2},"a":{"a":0,"k":[8.5,8.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":13,"op":733,"st":13,"bm":0},{"ddd":0,"ind":7,"ty":2,"refId":3,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":18,"s":[100],"e":[0]},{"t":36}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":18,"s":[200,296,0],"e":[123,102,0],"to":[-12.833,-32.333,0],"ti":[12.833,32.333,0]},{"t":36}],"ix":2},"a":{"a":0,"k":[8.5,8.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":18,"op":738,"st":18,"bm":0},{"ddd":0,"ind":8,"ty":2,"refId":4,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":9,"s":[100],"e":[0]},{"t":27}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":9,"s":[200,296,0],"e":[290,186,0],"to":[15,-18.333,0],"ti":[-15,18.333,0]},{"t":27}],"ix":2},"a":{"a":0,"k":[11,11,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":9,"op":729,"st":9,"bm":0},{"ddd":0,"ind":9,"ty":2,"refId":5,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":6,"s":[100],"e":[0]},{"t":24}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":6,"s":[200,296,0],"e":[190,136,0],"to":[-1.667,-26.667,0],"ti":[1.667,26.667,0]},{"t":24}],"ix":2},"a":{"a":0,"k":[26,27.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":6,"op":726,"st":6,"bm":0},{"ddd":0,"ind":10,"ty":2,"refId":6,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":25,"s":[100],"e":[0]},{"t":43}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":25,"s":[200,296,0],"e":[169,94,0],"to":[-5.167,-33.667,0],"ti":[5.167,33.667,0]},{"t":43}],"ix":2},"a":{"a":0,"k":[25,26,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":25,"op":745,"st":25,"bm":0},{"ddd":0,"ind":11,"ty":2,"refId":7,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":28,"s":[100],"e":[0]},{"t":46}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":28,"s":[200,296,0],"e":[260,126,0],"to":[10,-28.333,0],"ti":[-10,28.333,0]},{"t":46}],"ix":2},"a":{"a":0,"k":[29,24,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":28,"op":748,"st":28,"bm":0},{"ddd":0,"ind":12,"ty":2,"refId":8,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":22,"s":[100],"e":[0]},{"t":40}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":22,"s":[200,296,0],"e":[300,156,0],"to":[16.667,-23.333,0],"ti":[-16.667,23.333,0]},{"t":40}],"ix":2},"a":{"a":0,"k":[24.5,29.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":22,"op":742,"st":22,"bm":0},{"ddd":0,"ind":13,"ty":2,"refId":9,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":20,"s":[100],"e":[0]},{"t":38}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":20,"s":[200,296,0],"e":[150,106,0],"to":[-8.333,-31.667,0],"ti":[8.333,31.667,0]},{"t":38}],"ix":2},"a":{"a":0,"k":[25.5,24.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":20,"op":740,"st":20,"bm":0},{"ddd":0,"ind":14,"ty":2,"refId":10,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":12,"s":[100],"e":[0]},{"t":30}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":12,"s":[200,296,0],"e":[310,146,0],"to":[18.333,-25,0],"ti":[-18.333,25,0]},{"t":30}],"ix":2},"a":{"a":0,"k":[32,27.5,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":12,"op":732,"st":12,"bm":0},{"ddd":0,"ind":15,"ty":2,"refId":11,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":14,"s":[100],"e":[0]},{"t":32}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":14,"s":[200,296,0],"e":[200,116,0],"to":[0,-30,0],"ti":[0,30,0]},{"t":32}],"ix":2},"a":{"a":0,"k":[25.5,27,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":14,"op":734,"st":14,"bm":0},{"ddd":0,"ind":17,"ty":0,"refId":13,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[200,200,0],"ix":2},"a":{"a":0,"k":[200,200,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"hasMask":true,"masksProperties":[{"inv":false,"mode":"a","pt":{"a":1,"k":[{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":4,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[406,264],[238.25,264.5],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[406,231],[238.25,264.5],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":5,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[406,231],[238.25,264.5],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[354.167,172.833],[196.75,264.833],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":6,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[354.167,172.833],[196.75,264.833],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[302.333,114.667],[173.25,264.333],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":7,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[302.333,114.667],[173.25,264.333],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[243,56.5],[157.25,264.75],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":8,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[243,56.5],[157.25,264.75],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[181.333,22.333],[150.583,264.167],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":9,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[181.333,22.333],[150.583,264.167],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[138.667,4.167],[148.417,264.208],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":10,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[138.667,4.167],[148.417,264.208],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[124,-4],[146.25,264.25],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":11,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[124,-4],[146.25,264.25],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[124,-4],[146.25,264.25],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":40,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[124,-4],[146.25,264.25],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[219,86],[159.25,264.5],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":42,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[219,86],[159.25,264.5],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[294.5,131],[173.75,264.75],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":43,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[294.5,131],[173.75,264.75],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[370,176],[198.25,265.25],[401,263],[399,-1]],"c":true}]},{"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"t":44,"s":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[370,176],[198.25,265.25],[401,263],[399,-1]],"c":true}],"e":[{"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[407,263],[198.25,265.25],[401,263],[399,-1]],"c":true}]},{"t":45}],"ix":1},"o":{"a":0,"k":100,"ix":3},"x":{"a":0,"k":0,"ix":4}}],"w":400,"h":400,"ip":0,"op":720,"st":0,"bm":0}]}],"layers":[{"ddd":0,"ind":2,"ty":0,"refId":14,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[950,130,0],"ix":2},"a":{"a":0,"k":[200,200,0],"ix":1},"s":{"a":0,"k":[65,65,0],"ix":6}},"ao":0,"w":400,"h":400,"ip":0,"op":243,"st":0,"bm":0},{"ddd":0,"ind":1,"ty":2,"refId":0,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[540,130,0],"ix":2},"a":{"a":0,"k":[540,130,0],"ix":1},"s":{"a":0,"k":[100,100,0],"ix":6}},"ao":0,"ip":0,"op":243,"st":0,"bm":0}],"markers":[],"players":{"defaultFrame":0,"frameControl":[{"start":0,"end":120,"repeatCount":-1}]},"tiny":0.75};
    data.assets[0] = {...data.assets[0], u:'', p: _0 }
data.assets[1] = {...data.assets[1], u:'', p: _1 }
data.assets[2] = {...data.assets[2], u:'', p: _2 }
data.assets[3] = {...data.assets[3], u:'', p: _3 }
data.assets[4] = {...data.assets[4], u:'', p: _4 }
data.assets[5] = {...data.assets[5], u:'', p: _5 }
data.assets[6] = {...data.assets[6], u:'', p: _6 }
data.assets[7] = {...data.assets[7], u:'', p: _7 }
data.assets[8] = {...data.assets[8], u:'', p: _8 }
data.assets[9] = {...data.assets[9], u:'', p: _9 }
data.assets[10] = {...data.assets[10], u:'', p: _10 }
data.assets[11] = {...data.assets[11], u:'', p: _11 }
data.assets[12] = {...data.assets[12], u:'', p: _12 }
    export default data;
  